@article{Nembrini2018,
   author = {Stefano Nembrini and Inke R. König and Marvin N. Wright},
   doi = {10.1093/bioinformatics/bty373},
   issn = {14602059},
   issue = {21},
   journal = {Bioinformatics},
   month = {11},
   pages = {3711-3718},
   pmid = {29757357},
   publisher = {Oxford University Press},
   title = {The revival of the Gini importance?},
   volume = {34},
   year = {2018},
}
@article{hansen1990,
	title={Neural network ensembles},
	author={Hansen, Lars Kai and Salamon, Peter},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={12},
	number={10},
	pages={993--1001},
	year={1990},
	publisher={IEEE}
}
@inbook{Moisen2008,
  title={Classification and regression trees},
  author={Moisen, Gretchen G.},
  journal={In: Jørgensen, Sven Erik; Fath, Brian D. (Editor-in-Chief). Encyclopedia of Ecology, volume 1. Oxford, U.K.: Elsevier. p. 582-588.},
  pages={582--588},
  publisher={Elsevier},
  year={2008}
}
@article{Breiman2001,
   title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@book{Hastie2017,
   author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
   title = {Springer Series in Statistics The Elements of Statistical Learning Data Mining, Inference, and Prediction},
   publisher = {Springer US},
   year = {2017},
}
@article{Shmueli2010,
  title={To explain or to predict?},
  author={Shmueli, Galit},
  doi = {10.1214/10-STS330},
  year={2010},
  journal={Statistical Science},
  volume = {25},
  pages = {289-310}
}
@book{Bramer2007,
  title={Principles of data mining},
  author={Bramer, Max},
  volume={180},
  year={2007},
  publisher={Springer}
}
@article{Mingers1989,
  title={An empirical comparison of pruning methods for decision tree induction},
  author={Mingers, John},
  journal={Machine learning},
  volume={4},
  pages={227--243},
  year={1989},
  publisher={Springer}
}
@incollection{Iba1992,
  title={Induction of one-level decision trees},
  author={Iba, Wayne and Langley, Pat},
  booktitle={Machine Learning Proceedings 1992},
  pages={233--240},
  year={1992},
  publisher={Elsevier}
}
@book{Lopez2022,
   author = {Osval Antonio Montesinos López and Abelardo Montesinos López and José Crossa},
   doi = {10.1007/978-3-030-89010-0},
   journal = {Multivariate Statistical Machine Learning Methods for Genomic Prediction},
   publisher = {Springer International Publishing},
   title = {Multivariate Statistical Machine Learning Methods for Genomic Prediction},
   year = {2022},
}
@article{Ishwaran2015,
  title={The effect of splitting on random forests},
  author={Ishwaran, Hemant},
  journal={Machine learning},
  volume={99},
  pages={75--118},
  year={2015},
  publisher={Springer}
}
@article{Janitza2018,
  title={A computationally fast variable importance test for random forests for high-dimensional data},
  author={Janitza, Silke and Celik, Ender and Boulesteix, Anne-Laure},
  journal={Advances in Data Analysis and Classification},
  volume={12},
  pages={885--915},
  year={2018},
  publisher={Springer}
}
@article{yang2022,
	title={A survey on ensemble learning under the era of deep learning},
	author={Yang, Yongquan and Lv, Haijun and Chen, Ning},
	journal={Artificial Intelligence Review},
	pages={1--45},
	year={2022},
	publisher={Springer}
}
@article{yang2021,
	title={Local minima found in the subparameter space can be effective for ensembles of deep convolutional neural networks},
	author={Yang, Yongquan and Lv, Haijun and Chen, Ning and Wu, Yang and Zheng, Jiayi and Zheng, Zhongxi},
	journal={Pattern Recognition},
	volume={109},
	pages={107582},
	year={2021},
	publisher={Elsevier}
}
@article{Breiman1996,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  pages={123--140},
  year={1996},
  publisher={Springer}
}
@article{Breiman1984,
  title={Cart},
  author={Breiman, L and Friedman, J and Olshen, R and Stone, C},
  journal={Classification and regression trees},
  year={1984},
  publisher={Wadsworth and Brooks/Cole Monterey, CA, USA}
}
@article{Sagi2018,
author = {Sagi, Omer and Rokach, Lior},
title = {Ensemble learning: A survey},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {8},
number = {4},
pages = {e1249},
keywords = {boosting, classifier combination, ensemble models, machine-learning, mixtures of experts, multiple classifier system, random forest},
doi = {https://doi.org/10.1002/widm.1249},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1249},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1249},
year = {2018}
}
@book{Ghavami2020,
url = {https://doi.org/10.1515/9781547401567},
title = {Big Data Analytics Methods},
author = {Peter Ghavami},
publisher = {De Gruyter},
address = {Berlin, Boston},
doi = {doi:10.1515/9781547401567},
isbn = {9781547401567},
year = {2020},
lastchecked = {2023-02-07}
}
@techreport{fix1952,
	title={Discriminatory analysis-nonparametric discrimination: Small sample performance},
	author={Fix, Evelyn and Hodges Jr, Joseph L},
	year={1952},
	institution={California Univ Berkeley}
}
@article{morgan1963,
	title={Problems in the analysis of survey data, and a proposal},
	author={Morgan, James N and Sonquist, John A},
	journal={Journal of the American statistical association},
	volume={58},
	number={302},
	pages={415--434},
	year={1963},
	publisher={Taylor \& Francis}
}
@inproceedings{verma2017,
	title={A comparative study of ensemble learning methods for classification in bioinformatics},
	author={Verma, Aayushi and Mehta, Shikha},
	booktitle={2017 7th International Conference on Cloud Computing, Data Science \& Engineering-Confluence},
	pages={155--158},
	year={2017},
	organization={IEEE}
}
@inproceedings{dvzeroski2002,
	title={Stacking with multi-response model trees},
	author={D{\v{z}}eroski, Sa{\v{s}}o and {\v{Z}}enko, Bernard},
	booktitle={Multiple Classifier Systems: Third International Workshop, MCS 2002 Cagliari, Italy, June 24--26, 2002 Proceedings 3},
	pages={201--211},
	year={2002},
	organization={Springer}
}
@article{yi2020,
	title={RPI-SE: a stacking ensemble learning framework for ncRNA-protein interactions prediction using sequence information},
	author={Yi, Hai-Cheng and You, Zhu-Hong and Wang, Mei-Neng and Guo, Zhen-Hao and Wang, Yan-Bin and Zhou, Ji-Ren},
	journal={BMC bioinformatics},
	volume={21},
	number={1},
	pages={1--10},
	year={2020},
	publisher={BioMed Central}
}
@article{pan2016,
	title={IPMiner: hidden ncRNA-protein interaction sequential pattern mining with stacked autoencoder for accurate computational prediction},
	author={Pan, Xiaoyong and Fan, Yong-Xian and Yan, Junchi and Shen, Hong-Bin},
	journal={BMC genomics},
	volume={17},
	pages={1--14},
	year={2016},
	publisher={Springer}
}
@article{fan2019,
	title={LPI-BLS: Predicting lncRNA--protein interactions with a broad learning system-based stacked ensemble classifier},
	author={Fan, Xiao-Nan and Zhang, Shao-Wu},
	journal={Neurocomputing},
	volume={370},
	pages={88--93},
	year={2019},
	publisher={Elsevier}
}
@article{muppirala2011,
	title={Predicting RNA-protein interactions using only sequence information},
	author={Muppirala, Usha K and Honavar, Vasant G and Dobbs, Drena},
	journal={BMC bioinformatics},
	volume={12},
	number={1},
	pages={1--11},
	year={2011},
	publisher={BioMed Central}
}
@article{pancaldi2011,
	title={In silico characterization and prediction of global protein--mRNA interactions in yeast},
	author={Pancaldi, Vera and B{\"a}hler, J{\"u}rg},
	journal={Nucleic acids research},
	volume={39},
	number={14},
	pages={5826--5836},
	year={2011},
	publisher={Oxford University Press}
}
@article{lewis2009,
	title={An ENU-induced mutation of miR-96 associated with progressive hearing loss in mice},
	author={Lewis, Morag A and Quint, Elizabeth and Glazier, Anne M and Fuchs, Helmut and De Angelis, Martin Hrab{\'e} and Langford, Cordelia and Van Dongen, Stijn and Abreu-Goodger, Cei and Piipari, Matias and Redshaw, Nick and others},
	journal={Nature genetics},
	volume={41},
	number={5},
	pages={614--618},
	year={2009},
	publisher={Nature Publishing Group US New York}
}
@article{faghihi2008,
	title={Expression of a noncoding RNA is elevated in Alzheimer's disease and drives rapid feed-forward regulation of $\beta$-secretase},
	author={Faghihi, Mohammad Ali and Modarresi, Farzaneh and Khalil, Ahmad M and Wood, Douglas E and Sahagan, Barbara G and Morgan, Todd E and Finch, Caleb E and St. Laurent III, Georges and Kenny, Paul J and Wahlestedt, Claes},
	journal={Nature medicine},
	volume={14},
	number={7},
	pages={723--730},
	year={2008},
	publisher={Nature Publishing Group US New York}
}
@article{shahrouki2012,
	title={The non-coding oncogene: a case of missing DNA evidence?},
	author={Shahrouki, Puja and Larsson, Erik},
	journal={Frontiers in genetics},
	volume={3},
	pages={170},
	year={2012},
	publisher={Frontiers Research Foundation}
}
@book{mellouk2009,
	title={Machine learning},
	author={Mellouk, Abdelhamid and Chebira, Abdennasser},
	year={2009},
	publisher={BoD--Books on Demand}
}
@article{naimi2018,
	title={Stacked generalization: an introduction to super learning},
	author={Naimi, Ashley I and Balzer, Laura B},
	journal={European journal of epidemiology},
	volume={33},
	pages={459--464},
	year={2018},
	publisher={Springer}
}

@article{Boulesteix2012,
   author = {Anne Laure Boulesteix and Silke Janitza and Jochen Kruppa and Inke R. König},
   doi = {10.1002/widm.1072},
   issn = {19424795},
   issue = {6},
   journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
   month = {11},
   pages = {493-507},
   publisher = {Wiley-Blackwell},
   title = {Overview of random forest methodology and practical guidance with emphasis on computational biology and bioinformatics},
   volume = {2},
   year = {2012},
}
@Inbook{Qi2012,
   author="Qi, Yanjun",
   editor="Zhang, Cha
   and Ma, Yunqian",
   title="Random Forest for Bioinformatics",
   bookTitle="Ensemble Machine Learning: Methods and Applications",
   year="2012",
   publisher="Springer US",
   address="Boston, MA",
   pages="307--323",
   isbn="978-1-4419-9326-7",
   doi="10.1007/978-1-4419-9326-7_11",
   url="https://doi.org/10.1007/978-1-4419-9326-7_11"
}
@article{dvzeroski2004,
	title={Is combining classifiers with stacking better than selecting the best one?},
	author={D{\v{z}}eroski, Saso and {\v{Z}}enko, Bernard},
	journal={Machine learning},
	volume={54},
	pages={255--273},
	year={2004},
	publisher={Springer}
}
@article{todorovski2003,
	title={Combining classifiers with meta decision trees},
	author={Todorovski, Ljupco and Dzeroski, Saso},
	journal={Machine learning},
	volume={50},
	number={3},
	pages={223},
	year={2003},
	publisher={Springer Nature BV}
}
@article{sesmero2015,
	title={Generating ensembles of heterogeneous classifiers using stacked generalization},
	author={Sesmero, M Paz and Ledezma, Agapito I and Sanchis, Araceli},
	journal={Wiley interdisciplinary reviews: data mining and knowledge discovery},
	volume={5},
	number={1},
	pages={21--34},
	year={2015},
	publisher={Wiley Online Library}
}
@INPROCEEDINGS{rijn2015,
	
	author={van Rijn, Jan N. and Holmes, Geoffrey and Pfahringer, Bernhard and Vanschoren, Joaquin},
	
	booktitle={2015 IEEE International Conference on Data Mining}, 
	
	title={Having a Blast: Meta-Learning and Heterogeneous Ensembles for Data Streams}, 
	
	year={2015},
	
	volume={},
	
	number={},
	
	pages={1003-1008},
	
	doi={10.1109/ICDM.2015.55}}
@article{Yang2010,
  title={A review of ensemble methods in bioinformatics},
  author={Yang, Pengyi and Hwa Yang, Yee and B Zhou, Bing and Y Zomaya, Albert},
  journal={Current Bioinformatics},
  volume={5},
  number={4},
  pages={296--308},
  year={2010},
  publisher={Bentham Science Publishers}
}
@inproceedings{jimenez1998,
	title={Dynamically weighted ensemble neural networks for classification},
	author={Jim{\'e}nez, Daniel},
	booktitle={1998 IEEE International Joint Conference on Neural Networks Proceedings. IEEE World Congress on Computational Intelligence (Cat. No. 98CH36227)},
	volume={1},
	pages={753--756},
	year={1998},
	organization={IEEE}
}
@article{merz1996,
	title={Combining neural network regression estimates with regularized linear weights},
	author={Merz, Christopher and Pazzani, Michael},
	journal={Advances in neural information processing systems},
	volume={9},
	year={1996}
}
@article{biau2016,
	title={A random forest guided tour},
	author={Biau, G{\'e}rard and Scornet, Erwan},
	journal={Test},
	volume={25},
	pages={197--227},
	year={2016},
	publisher={Springer}
}
@article{wolpert1992,
	title={Stacked generalization},
	author={Wolpert, David H},
	journal={Neural networks},
	volume={5},
	number={2},
	pages={241--259},
	year={1992},
	publisher={Elsevier}
}
@article{ueda2000,
	title={Optimal linear combination of neural networks for improving classification performance},
	author={Ueda, Naonori},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={22},
	number={2},
	pages={207--215},
	year={2000},
	publisher={IEEE}
}
@article{Lee2005,
    title = {An extensive comparison of recent classification tools applied to microarray data},
    journal = {Computational Statistics \& Data Analysis},
    volume = {48},
    number = {4},
    pages = {869-885},
    year = {2005},
    issn = {0167-9473},
    doi = {https://doi.org/10.1016/j.csda.2004.03.017},
    url = {https://www.sciencedirect.com/science/article/pii/S016794730400101X},
    author = {Jae Won Lee and Jung Bok Lee and Mira Park and Seuck Heun Song},
    keywords = {Microarray, Classification, Feature selection}
}
@article{Geurts2005,
    author = {Geurts, Pierre and Fillet, Marianne and de Seny, Dominique and Meuwis, Marie-Alice and Malaise, Michel and Merville, Marie-Paule and Wehenkel, Louis},
    title = "{Proteomic mass spectra classification using decision tree based ensemble methods}",
    journal = {Bioinformatics},
    volume = {21},
    number = {14},
    pages = {3138-3145},
    year = {2005},
    month = {05},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bti494},
    url = {https://doi.org/10.1093/bioinformatics/bti494},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/21/14/3138/16840753/bti494.pdf},
}
@article{Geurts2006,
   author = {Pierre Geurts and Damien Ernst and Louis Wehenkel},
   doi = {10.1007/s10994-006-6226-1},
   journal = {Mach Learn},
   keywords = {Bias/variance tradeoff,Cut-point randomization,Decision and regression trees,Ensemble methods,Kernel-based models,Supervised learning},
   pages = {3-42},
   title = {Extremely randomized trees},
   volume = {63},
   year = {2006}
}
@article{ganaie2022,
  title={Ensemble deep learning: A review},
  author={Ganaie, Mudasir A and Hu, Minghui and Malik, AK and Tanveer, M and Suganthan, PN},
  journal={Engineering Applications of Artificial Intelligence},
  volume={115},
  pages={105151},
  year={2022},
  publisher={Elsevier}
}
@article{zhou2002,
  title={Ensembling neural networks: many could be better than all},
  author={Zhou, Zhi-Hua and Wu, Jianxin and Tang, Wei},
  journal={Artificial intelligence},
  volume={137},
  number={1-2},
  pages={239--263},
  year={2002},
  publisher={Elsevier}
}
@article{Karpie2009,
   author = {Yuliya V. Karpievitch and Elizabeth G. Hill and Anthony P. Leclerc and Alan R. Dabney and Jonas S. Almeida},
   doi = {10.1371/journal.pone.0007087},
   issn = {19326203},
   issue = {9},
   journal = {PLoS ONE},
   month = {9},
   pmid = {19763254},
   title = {An introspective comparison of random forest-based classifiers for the analysis of cluster-correlated data by way of RF++},
   volume = {4},
   year = {2009},
}
@book{Müller2017,
   author = {Andreas C. Müller and Sarah Guido},
   title = {Introduction to Machine Learning with Python},
   year={2017},
   publisher={O'Reilly Media}
}
@article{wang2005,
  title={Genome-wide association studies: theoretical and practical concerns},
  author={Wang, William YS and Barratt, Bryan J and Clayton, David G and Todd, John A},
  journal={Nature Reviews Genetics},
  volume={6},
  number={2},
  pages={109--118},
  year={2005},
  publisher={Nature Publishing Group UK London}
}
@article{bureau2005,
  title={Identifying SNPs predictive of phenotype using random forests},
  author={Bureau, Alexandre and Dupuis, Jos{\'e}e and Falls, Kathleen and Lunetta, Kathryn L and Hayward, Brooke and Keith, Tim P and Van Eerdewegh, Paul},
  journal={Genetic Epidemiology: The Official Publication of the International Genetic Epidemiology Society},
  volume={28},
  number={2},
  pages={171--182},
  year={2005},
  publisher={Wiley Online Library}
}
@article{chen2007,
  title={A forest-based approach to identifying gene and gene--gene interactions},
  author={Chen, Xiang and Liu, Ching-Ti and Zhang, Meizhuo and Zhang, Heping},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={49},
  pages={19199--19203},
  year={2007},
  publisher={National Acad Sciences}
}
@article{nisa2022,
   title = {HIV/AIDS predictive model using random forest based on socio-demographical, biological and behavioral data},
   journal = {Egyptian Informatics Journal},
   year = {2022},
   issn = {1110-8665},
   doi = {https://doi.org/10.1016/j.eij.2022.12.005},
   url = {https://www.sciencedirect.com/science/article/pii/S1110866522000834},
   author = {Sehar Un Nisa and Azhar Mahmood and Farhan Sabir Ujager and Mehwish Malik},
   keywords = {HIV/AIDS, Injecting Drugs Demographic, Sexual behavior, Machine learning},
}
@ARTICLE{Rodriguez2006,
  author={Rodriguez, J.J. and Kuncheva, L.I. and Alonso, C.J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={Rotation Forest: A New Classifier Ensemble Method},
  year={2006},
  volume={28},
  number={10},
  pages={1619-1630},
  doi={10.1109/TPAMI.2006.211}
}
@article{brown1999,
  title={Exploring the new world of the genome with DNA microarrays},
  author={Brown, Patrick O and Botstein, David},
  journal={Nature genetics},
  volume={21},
  number={1},
  pages={33--37},
  year={1999},
  publisher={Nature Publishing Group}
}
@inproceedings{halawani2012,
  title={Ensemble methods for prediction of Parkinson disease},
  author={Halawani, Sami M and Ahmad, Amir},
  booktitle={Intelligent Data Engineering and Automated Learning-IDEAL 2012: 13th International Conference, Natal, Brazil, August 29-31, 2012. Proceedings 13},
  pages={516--521},
  year={2012},
  organization={Springer}
}
@article{Sheikhi2022,
   author = {Saeid Sheikhi and Mohammad Taghi Kheirabadi},
   doi = {10.1155/2022/5524852},
   title = {AnEfficientRotationForest-BasedEnsembleApproachforPredictingSeverityofParkinson’sDisease},
   url = {https://doi.org/10.1155/2022/5524852},
   year = {2022},
}
@article{jukes2018,
  title={Encyclopedia of machine learning and data mining},
  author={Jukes, Eric},
  journal={Reference Reviews},
  volume={32},
  number={7/8},
  pages={3--4},
  year={2018},
  publisher={Emerald Publishing Limited}
}
@article{ho1998,
  title={The random subspace method for constructing decision forests},
  author={Ho, Tin Kam},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={8},
  pages={832--844},
  year={1998},
  publisher={Ieee}
}
@inproceedings{schapire1998,
  title={Improved boosting algorithms using confidence-rated predictions},
  author={Schapire, Robert E and Singer, Yoram},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={80--91},
  year={1998}
}
@inproceedings{schapire1999,
  title={A brief introduction to boosting},
  author={Schapire, Robert E},
  booktitle={Ijcai},
  volume={99},
  pages={1401--1406},
  year={1999},
  organization={Citeseer}
}
@article{freund1997,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}
@article{pramanik2022,
  title={The ForEx++ based decision tree ensemble approach for robust detection of Parkinson’s disease},
  author={Pramanik, Moumita and Pradhan, Ratika and Nandy, Parvati and Bhoi, Akash Kumar and Barsocchi, Paolo},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  pages={1--25},
  year={2022},
  publisher={Springer}
}
@inproceedings{Islam2011,
   author = {Islam, Md and Giggins, Helen},
   year = {2011},
   month = {12},
   pages = {},
   title = {Knowledge Discovery through SysFor: A Systematically Developed Forest of Multiple Decision Trees}
}
@article{Islam2017,
   title = {Forest PA: Constructing a decision forest by penalizing attributes used in previous trees},
   journal = {Expert Systems with Applications},
   volume = {89},
   pages = {389-403},
   year = {2017},
   issn = {0957-4174},
   doi = {https://doi.org/10.1016/j.eswa.2017.08.002},
   url = {https://www.sciencedirect.com/science/article/pii/S095741741730533X},
   author = {Md Nasim Adnan and Md Zahidul Islam},
   keywords = {Classification, Decision Tree, Decision Forest, Random Forest, Ensemble Accuracy},
}
@article{ex1,
  title={RFFS: Recursive random forest feature selection based ensemble algorithm for chronic kidney disease prediction},
  author={Theerthagiri, Prasannavenkatesan and Ruby, A Usha},
  journal={Expert Systems},
  volume={39},
  number={9},
  pages={e13048},
  year={2022},
  publisher={Wiley Online Library}
}
@book{schmidt2017,
	title={Genetik und Molekularbiologie},
	author={Schmidt, Olaf},
	year={2017},
	publisher={Springer-Verlag}
}
@article{omenn2021,
	title={Reflections on the HUPO human proteome project, the flagship project of the human proteome organization, at 10 years},
	author={Omenn, Gilbert S},
	journal={Molecular \& Cellular Proteomics},
	volume={20},
	year={2021},
	publisher={ASBMB}
}
@inproceedings{ex2,
  title={A weighted average ensemble technique to predict heart disease},
  author={Neloy, Md Arif Istiek and Nahar, Nazmun and Hossain, Mohammad Shahadat and Andersson, Karl},
  booktitle={Proceedings of the Third International Conference on Trends in Computational and Cognitive Engineering: TCCE 2021},
  pages={17--29},
  year={2022},
  organization={Springer}
}
@article{ex3,
  title={Blended ensemble learning prediction model for strengthening diagnosis and treatment of chronic diabetes disease},
  author={Mahesh, TR and Kumar, Dhilip and Vinoth Kumar, V and Asghar, Junaid and Mekcha Bazezew, Banchigize and Natarajan, Rajesh and Vivek, V},
  journal={Computational Intelligence and Neuroscience},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}
@article{ex4,
  title={Automatic detection of Alzheimer’s disease progression: An efficient information fusion approach with heterogeneous ensemble classifiers},
  author={El-Sappagh, Shaker and Ali, Farman and Abuhmed, Tamer and Singh, Jaiteg and Alonso, Jose M},
  journal={Neurocomputing},
  volume={512},
  pages={203--224},
  year={2022},
  publisher={Elsevier}
}
@book{geron2022,
	title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow},
	author={G{\'e}ron, Aur{\'e}lien},
	year={2022},
	publisher={" O'Reilly Media, Inc."}
}
@book{alpaydin2021,
	title={Machine learning},
	author={Alpaydin, Ethem},
	year={2021},
	publisher={Mit Press}
}
@book{dong2018,
	title={Feature engineering for machine learning and data analytics},
	author={Dong, Guozhu and Liu, Huan},
	year={2018},
	publisher={CRC Press}
}
@www{dua2019,
	author = "Dua, Dheeru and Graff, Casey",
	year = "2017",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences" }

%Verschiedene Autoren durch "and" trennen
@Article{Kürzel,
author = {},
title = {},
journal = {},
month = {},
year = {},
key = {},
volume = {},
number = {},
pages = {},
note = {},
}
@www{Kürzel,
editor = {},
title = {},
address = {},
url = {},
urldate = {},
month = {},
year = {},
page = {},
note = {},
}
%Diverses
@Misc{Kürzel,
author = {},
title = {},
year = {},
month = {},
note = {},
howpublished = {},
address = {},
note = {},
}
@Book{Kürzel,
author = {},
title = {},
publisher = {},
year = {},
address = {},
edition = {},
note = {},
}

