@article{Nembrini2018,
   author = {Stefano Nembrini and Inke R. König and Marvin N. Wright},
   doi = {10.1093/bioinformatics/bty373},
   issn = {14602059},
   issue = {21},
   journal = {Bioinformatics},
   month = {11},
   pages = {3711-3718},
   pmid = {29757357},
   publisher = {Oxford University Press},
   title = {The revival of the Gini importance?},
   volume = {34},
   year = {2018},
}
@article{crossa2017,
  title={Genomic selection in plant breeding: methods, models, and perspectives},
  author={Crossa, Jos{\'e} and P{\'e}rez-Rodr{\'\i}guez, Paulino and Cuevas, Jaime and Montesinos-L{\'o}pez, Osval and Jarqu{\'\i}n, Diego and De Los Campos, Gustavo and Burgue{\~n}o, Juan and Gonz{\'a}lez-Camacho, Juan M and P{\'e}rez-Elizalde, Sergio and Beyene, Yoseph and others},
  journal={Trends in plant science},
  volume={22},
  number={11},
  pages={961--975},
  year={2017},
  publisher={Elsevier}
}
@inbook{Moisen2008,
  title={Classification and regression trees},
  author={Moisen, Gretchen G.},
  journal={In: Jørgensen, Sven Erik; Fath, Brian D. (Editor-in-Chief). Encyclopedia of Ecology, volume 1. Oxford, U.K.: Elsevier. p. 582-588.},
  pages={582--588},
  publisher={Elsevier},
  year={2008}
}
@article{Breiman2001,
   title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@book{Hastie2017,
   author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
   title = {Springer Series in Statistics The Elements of Statistical Learning Data Mining, Inference, and Prediction},
   publisher = {Springer US},
   year = {2017},
}
@article{Shmueli2010,
  title={To explain or to predict?},
  author={Shmueli, Galit},
  doi = {10.1214/10-STS330},
  year={2010},
  journal={Statistical Science},
  volume = {25},
  pages = {289-310}
}
@book{Bramer2007,
  title={Principles of data mining},
  author={Bramer, Max},
  volume={180},
  year={2007},
  publisher={Springer}
}
@article{Mingers1989,
  title={An empirical comparison of pruning methods for decision tree induction},
  author={Mingers, John},
  journal={Machine learning},
  volume={4},
  pages={227--243},
  year={1989},
  publisher={Springer}
}
@incollection{Iba1992,
  title={Induction of one-level decision trees},
  author={Iba, Wayne and Langley, Pat},
  booktitle={Machine Learning Proceedings 1992},
  pages={233--240},
  year={1992},
  publisher={Elsevier}
}
@book{Lopez2022,
   author = {Osval Antonio Montesinos López and Abelardo Montesinos López and José Crossa},
   doi = {10.1007/978-3-030-89010-0},
   journal = {Multivariate Statistical Machine Learning Methods for Genomic Prediction},
   publisher = {Springer International Publishing},
   title = {Multivariate Statistical Machine Learning Methods for Genomic Prediction},
   year = {2022},
}
@article{Ishwaran2015,
  title={The effect of splitting on random forests},
  author={Ishwaran, Hemant},
  journal={Machine learning},
  volume={99},
  pages={75--118},
  year={2015},
  publisher={Springer}
}
@article{Janitza2018,
  title={A computationally fast variable importance test for random forests for high-dimensional data},
  author={Janitza, Silke and Celik, Ender and Boulesteix, Anne-Laure},
  journal={Advances in Data Analysis and Classification},
  volume={12},
  pages={885--915},
  year={2018},
  publisher={Springer}
}
@article{Breiman1996,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  pages={123--140},
  year={1996},
  publisher={Springer}
}
@article{Breiman1984,
  title={Cart},
  author={Breiman, L and Friedman, J and Olshen, R and Stone, C},
  journal={Classification and regression trees},
  year={1984},
  publisher={Wadsworth and Brooks/Cole Monterey, CA, USA}
}
@article{Sagi2018,
author = {Sagi, Omer and Rokach, Lior},
title = {Ensemble learning: A survey},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {8},
number = {4},
pages = {e1249},
keywords = {boosting, classifier combination, ensemble models, machine-learning, mixtures of experts, multiple classifier system, random forest},
doi = {https://doi.org/10.1002/widm.1249},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1249},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1249},
year = {2018}
}
@book{Ghavami2020,
url = {https://doi.org/10.1515/9781547401567},
title = {Big Data Analytics Methods},
author = {Peter Ghavami},
publisher = {De Gruyter},
address = {Berlin, Boston},
doi = {doi:10.1515/9781547401567},
isbn = {9781547401567},
year = {2020},
lastchecked = {2023-02-07}
}
@article{Boulesteix2012,
   author = {Anne Laure Boulesteix and Silke Janitza and Jochen Kruppa and Inke R. König},
   doi = {10.1002/widm.1072},
   issn = {19424795},
   issue = {6},
   journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
   month = {11},
   pages = {493-507},
   publisher = {Wiley-Blackwell},
   title = {Overview of random forest methodology and practical guidance with emphasis on computational biology and bioinformatics},
   volume = {2},
   year = {2012},
}
@Inbook{Qi2012,
   author="Qi, Yanjun",
   editor="Zhang, Cha
   and Ma, Yunqian",
   title="Random Forest for Bioinformatics",
   bookTitle="Ensemble Machine Learning: Methods and Applications",
   year="2012",
   publisher="Springer US",
   address="Boston, MA",
   pages="307--323",
   isbn="978-1-4419-9326-7",
   doi="10.1007/978-1-4419-9326-7_11",
   url="https://doi.org/10.1007/978-1-4419-9326-7_11"
}
@article{Yang2010,
  title={A review of ensemble methods in bioinformatics},
  author={Yang, Pengyi and Hwa Yang, Yee and B Zhou, Bing and Y Zomaya, Albert},
  journal={Current Bioinformatics},
  volume={5},
  number={4},
  pages={296--308},
  year={2010},
  publisher={Bentham Science Publishers}
}

@article{Lee2005,
    title = {An extensive comparison of recent classification tools applied to microarray data},
    journal = {Computational Statistics \& Data Analysis},
    volume = {48},
    number = {4},
    pages = {869-885},
    year = {2005},
    issn = {0167-9473},
    doi = {https://doi.org/10.1016/j.csda.2004.03.017},
    url = {https://www.sciencedirect.com/science/article/pii/S016794730400101X},
    author = {Jae Won Lee and Jung Bok Lee and Mira Park and Seuck Heun Song},
    keywords = {Microarray, Classification, Feature selection}
}
@article{Geurts2005,
    author = {Geurts, Pierre and Fillet, Marianne and de Seny, Dominique and Meuwis, Marie-Alice and Malaise, Michel and Merville, Marie-Paule and Wehenkel, Louis},
    title = "{Proteomic mass spectra classification using decision tree based ensemble methods}",
    journal = {Bioinformatics},
    volume = {21},
    number = {14},
    pages = {3138-3145},
    year = {2005},
    month = {05},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bti494},
    url = {https://doi.org/10.1093/bioinformatics/bti494},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/21/14/3138/16840753/bti494.pdf},
}
@article{Geurts2006,
   author = {Pierre Geurts and Damien Ernst and Louis Wehenkel},
   doi = {10.1007/s10994-006-6226-1},
   journal = {Mach Learn},
   keywords = {Bias/variance tradeoff,Cut-point randomization,Decision and regression trees,Ensemble methods,Kernel-based models,Supervised learning},
   pages = {3-42},
   title = {Extremely randomized trees},
   volume = {63},
   year = {2006}
}
@article{ganaie2022,
  title={Ensemble deep learning: A review},
  author={Ganaie, Mudasir A and Hu, Minghui and Malik, AK and Tanveer, M and Suganthan, PN},
  journal={Engineering Applications of Artificial Intelligence},
  volume={115},
  pages={105151},
  year={2022},
  publisher={Elsevier}
}
@article{zhou2002,
  title={Ensembling neural networks: many could be better than all},
  author={Zhou, Zhi-Hua and Wu, Jianxin and Tang, Wei},
  journal={Artificial intelligence},
  volume={137},
  number={1-2},
  pages={239--263},
  year={2002},
  publisher={Elsevier}
}
@article{Karpie2009,
   author = {Yuliya V. Karpievitch and Elizabeth G. Hill and Anthony P. Leclerc and Alan R. Dabney and Jonas S. Almeida},
   doi = {10.1371/journal.pone.0007087},
   issn = {19326203},
   issue = {9},
   journal = {PLoS ONE},
   month = {9},
   pmid = {19763254},
   title = {An introspective comparison of random forest-based classifiers for the analysis of cluster-correlated data by way of RF++},
   volume = {4},
   year = {2009},
}
@book{Mueller2017,
   author = {Andreas C. Müller and Sarah Guido},
   title = {Introduction to Machine Learning with Python},
   year={2017},
   publisher={O'Reilly Media}
}
@article{wang2005,
  title={Genome-wide association studies: theoretical and practical concerns},
  author={Wang, William YS and Barratt, Bryan J and Clayton, David G and Todd, John A},
  journal={Nature Reviews Genetics},
  volume={6},
  number={2},
  pages={109--118},
  year={2005},
  publisher={Nature Publishing Group UK London}
}
@article{bureau2005,
  title={Identifying SNPs predictive of phenotype using random forests},
  author={Bureau, Alexandre and Dupuis, Jos{\'e}e and Falls, Kathleen and Lunetta, Kathryn L and Hayward, Brooke and Keith, Tim P and Van Eerdewegh, Paul},
  journal={Genetic Epidemiology: The Official Publication of the International Genetic Epidemiology Society},
  volume={28},
  number={2},
  pages={171--182},
  year={2005},
  publisher={Wiley Online Library}
}
@article{chen2007,
  title={A forest-based approach to identifying gene and gene--gene interactions},
  author={Chen, Xiang and Liu, Ching-Ti and Zhang, Meizhuo and Zhang, Heping},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={49},
  pages={19199--19203},
  year={2007},
  publisher={National Acad Sciences}
}
@article{nisa2022,
   title = {HIV/AIDS predictive model using random forest based on socio-demographical, biological and behavioral data},
   journal = {Egyptian Informatics Journal},
   year = {2022},
   issn = {1110-8665},
   doi = {https://doi.org/10.1016/j.eij.2022.12.005},
   url = {https://www.sciencedirect.com/science/article/pii/S1110866522000834},
   author = {Sehar Un Nisa and Azhar Mahmood and Farhan Sabir Ujager and Mehwish Malik},
   keywords = {HIV/AIDS, Injecting Drugs Demographic, Sexual behavior, Machine learning},
}
@ARTICLE{Rodriguez2006,
  author={Rodriguez, J.J. and Kuncheva, L.I. and Alonso, C.J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={Rotation Forest: A New Classifier Ensemble Method},
  year={2006},
  volume={28},
  number={10},
  pages={1619-1630},
  doi={10.1109/TPAMI.2006.211}
}
@article{brown1999,
  title={Exploring the new world of the genome with DNA microarrays},
  author={Brown, Patrick O and Botstein, David},
  journal={Nature genetics},
  volume={21},
  number={1},
  pages={33--37},
  year={1999},
  publisher={Nature Publishing Group}
}
@inproceedings{halawani2012,
  title={Ensemble methods for prediction of Parkinson disease},
  author={Halawani, Sami M and Ahmad, Amir},
  booktitle={Intelligent Data Engineering and Automated Learning-IDEAL 2012: 13th International Conference, Natal, Brazil, August 29-31, 2012. Proceedings 13},
  pages={516--521},
  year={2012},
  organization={Springer}
}
@article{Sheikhi2022,
   author = {Saeid Sheikhi and Mohammad Taghi Kheirabadi},
   doi = {10.1155/2022/5524852},
   title = {AnEfficientRotationForest-BasedEnsembleApproachforPredictingSeverityofParkinson’sDisease},
   url = {https://doi.org/10.1155/2022/5524852},
   year = {2022},
}
@article{jukes2018,
  title={Encyclopedia of machine learning and data mining},
  author={Jukes, Eric},
  journal={Reference Reviews},
  volume={32},
  number={7/8},
  pages={3--4},
  year={2018},
  publisher={Emerald Publishing Limited}
}
@article{ho1998,
  title={The random subspace method for constructing decision forests},
  author={Ho, Tin Kam},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={8},
  pages={832--844},
  year={1998},
  publisher={Ieee}
}
@inproceedings{schapire1998,
  title={Improved boosting algorithms using confidence-rated predictions},
  author={Schapire, Robert E and Singer, Yoram},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={80--91},
  year={1998}
}
@inproceedings{schapire1999,
  title={A brief introduction to boosting},
  author={Schapire, Robert E},
  booktitle={Ijcai},
  volume={99},
  pages={1401--1406},
  year={1999},
  organization={Citeseer}
}
@article{freund1997,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}
@article{pramanik2022,
  title={The ForEx++ based decision tree ensemble approach for robust detection of Parkinson’s disease},
  author={Pramanik, Moumita and Pradhan, Ratika and Nandy, Parvati and Bhoi, Akash Kumar and Barsocchi, Paolo},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  pages={1--25},
  year={2022},
  publisher={Springer}
}
@inproceedings{Islam2011,
   author = {Islam, Md and Giggins, Helen},
   year = {2011},
   month = {12},
   pages = {},
   title = {Knowledge Discovery through SysFor: A Systematically Developed Forest of Multiple Decision Trees}
}
@article{Islam2017,
   title = {Forest PA: Constructing a decision forest by penalizing attributes used in previous trees},
   journal = {Expert Systems with Applications},
   volume = {89},
   pages = {389-403},
   year = {2017},
   issn = {0957-4174},
   doi = {https://doi.org/10.1016/j.eswa.2017.08.002},
   url = {https://www.sciencedirect.com/science/article/pii/S095741741730533X},
   author = {Md Nasim Adnan and Md Zahidul Islam},
   keywords = {Classification, Decision Tree, Decision Forest, Random Forest, Ensemble Accuracy},
}
@article{ex1,
  title={RFFS: Recursive random forest feature selection based ensemble algorithm for chronic kidney disease prediction},
  author={Theerthagiri, Prasannavenkatesan and Ruby, A Usha},
  journal={Expert Systems},
  volume={39},
  number={9},
  pages={e13048},
  year={2022},
  publisher={Wiley Online Library}
}
@inproceedings{ex2,
  title={A weighted average ensemble technique to predict heart disease},
  author={Neloy, Md Arif Istiek and Nahar, Nazmun and Hossain, Mohammad Shahadat and Andersson, Karl},
  booktitle={Proceedings of the Third International Conference on Trends in Computational and Cognitive Engineering: TCCE 2021},
  pages={17--29},
  year={2022},
  organization={Springer}
}
@article{ex3,
  title={Blended ensemble learning prediction model for strengthening diagnosis and treatment of chronic diabetes disease},
  author={Mahesh, TR and Kumar, Dhilip and Vinoth Kumar, V and Asghar, Junaid and Mekcha Bazezew, Banchigize and Natarajan, Rajesh and Vivek, V},
  journal={Computational Intelligence and Neuroscience},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}
@article{ex4,
  title={Automatic detection of Alzheimer’s disease progression: An efficient information fusion approach with heterogeneous ensemble classifiers},
  author={El-Sappagh, Shaker and Ali, Farman and Abuhmed, Tamer and Singh, Jaiteg and Alonso, Jose M},
  journal={Neurocomputing},
  volume={512},
  pages={203--224},
  year={2022},
  publisher={Elsevier}
}
@article{barenboim2008,
  title={Statistical geometry based prediction of nonsynonymous SNP functional effects using random forest and neuro-fuzzy classifiers},
  author={Barenboim, Maxim and Masso, Majid and Vaisman, Iosif I and Jamison, D Curtis},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={71},
  number={4},
  pages={1930--1939},
  year={2008},
  publisher={Wiley Online Library}
}
@www{xkcd,
editor = {},
title = {Tree},
address = {},
url = {https://xkcd.com/835/},
urldate = {15.02.2023 },
month = {},
year = {},
page = {},
note = {},
}
@www{xkcd1,
editor = {},
title = {Tree},
address = {},
url = {https://xkcd.com/1838/},
urldate = {15.02.2023 },
month = {},
year = {},
page = {},
note = {},
}
%Verschiedene Autoren durch "and" trennen
@Article{Kürzel,
author = {},
title = {},
journal = {},
month = {},
year = {},
key = {},
volume = {},
number = {},
pages = {},
note = {},
}
@www{Kürzel,
editor = {},
title = {},
address = {},
url = {},
urldate = {},
month = {},
year = {},
page = {},
note = {},
}
%Diverses
@Misc{Kürzel,
author = {},
title = {},
year = {},
month = {},
note = {},
howpublished = {},
address = {},
note = {},
}
@Book{Kürzel,
author = {},
title = {},
publisher = {},
year = {},
address = {},
edition = {},
note = {},
}

